<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <meta name="format-detection" content="address=no">
        <link rel="icon" href="">
        <link rel="stylesheet" type="text/css" href="./framework/css/lib/base.css">
        <link rel="stylesheet" type="text/css" href="./css/public.css">
        <link rel="stylesheet" type="text/css" href="./css/guessLike.css">
        <title>猜你喜欢</title>
    </head>
    <body>
       <div id="scale-wrapper">
           <!-- topBar -->
           <div class="top-bar-area">
               <div class="left-box">
                   <span class="arrow-back-btn"></span>
               </div>
               <div class="middle-box">
                    <div class="tab-nav">
                        <span class="tab-item">商品</span>
                        <span class="tab-item active">详情</span>
                    </div>
               </div>
               <div class="right-box">
                   <a class="shop-cart"></a>
                   <a class="share-btn"></a>
               </div>
           </div>
           <!-- end -->
           <div class="guess-title">看了又看</div>
           <div class="product-list-area">
               <ul class="product-list">
                   <li class="product-item">
                       <a class="product-link">
                           <div class="product-img">
                               <img src="">
                           </div>
                           <div class="product-desc">
                               文字描述文字描述文字描述文字描述文字描述
                           </div>
                       </a>

                       <div class="info-box">
                           <span class="product-price">
                               <span class="unit">￥</span>
                               <span class="int">9999</span>
                               <span class="float">.99</span>
                           </span>
                           <a class="cart-btn"></a>
                       </div>
                   </li>
                   <li class="product-item">
                       <a class="product-link">
                           <div class="product-img">
                               <img src="">
                           </div>
                           <div class="product-desc">
                               文字描述文字描述文字描述文字描述文字描述
                           </div>
                       </a>

                       <div class="info-box">
                           <span class="product-price">
                               <span class="unit">￥</span>
                               <span class="int">9999</span>
                               <span class="float">.99</span>
                           </span>
                           <a class="cart-btn"></a>
                       </div>
                   </li>
                   <li class="product-item">
                       <a class="product-link">
                           <div class="product-img">
                               <img src="">
                           </div>
                           <div class="product-desc">
                               文字描述文字描述文字描述文字描述文字描述
                           </div>
                       </a>

                       <div class="info-box">
                           <span class="product-price">
                               <span class="unit">￥</span>
                               <span class="int">9999</span>
                               <span class="float">.99</span>
                           </span>
                           <a class="cart-btn"></a>
                       </div>
                   </li>
                   <li class="product-item">
                       <a class="product-link">
                           <div class="product-img">
                               <img src="">
                           </div>
                           <div class="product-desc">
                               文字描述文字描述文字描述文字描述文字描述
                           </div>
                       </a>

                       <div class="info-box">
                           <span class="product-price">
                               <span class="unit">￥</span>
                               <span class="int">9999</span>
                               <span class="float">.99</span>
                           </span>
                           <a class="cart-btn"></a>
                       </div>
                   </li>
               </ul>
           </div>

       </div>
       <script src="./framework/js/lib/zepto.js"></script>
       <script src="./js/public.js"></script>
       <script src="./framework/js/widget/scroll.js"></script>
    </body>
</html>